<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="zebra.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="menu">
          <div class="logo">
            <a href="#"><p class="ZE">ZE</p><span class="BRA">BRA</span></a>
          </div>
          <ul class="menu--ul">
            <li><a href="#">Home</a></li>
            <li>
              <a href="#">Product</a>
              <div class="submenu">
                <div class="levo">
                  <div class="zebra">
                    <p class="subze">ZE</p>
                    <span class="subbra">BRA</span>
                  </div>
                  <div class="sublogo"></div>
                </div>
                <div class="pravo">
                  <div class="subtext">
                    <p class="p2">Asics shoes</p>
                    <p class="p1">Nike air free</p>
                    <p class="p1">Sport Jerseys</p>
                    <p class="p1">Nike air max</p>
                    <p class="p1">Nike shox shoes</p>
                    <p class="p1">Nike AF1 shoes</p>
                    <p class="p1">Asics shoes</p>
                    <p class="p1">Nike air free</p>
                  </div>
                </div>
                <div class="pravo2">
                  <div class="subtext2">
                    <p class="p2">Asics shoes</p>
                    <p class="p1">Nike air free</p>
                    <p class="p1">Sport Jerseys</p>
                    <p class="p1">Nike air max</p>
                    <p class="p1">Nike shox shoes</p>
                    <p class="p1">Nike AF1 shoes</p>
                    <p class="p1">Asics shoes</p>
                    <p class="p1">Nike air free</p>
                  </div>
                </div>
              </div>
            </li>
            <li><a href="#">Shopping</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </header>
    </div>
  </body>
</html>
